# X-BOX USB コントローラジョギング設定
# abs-hat0x, abs-hat0y: デジタル十字キー 1 か -1
# abs-rx, abs-ry: 右アナログスティック
# abs-rz: 右アナログトリガー (RT)
# abs-x, abs-y: 左アナログスティック
# abs-z: 左アナログトリガー (LT)
# btn-a: Aボタン
# btn-b: Bボタン
# btn-mode: X-BOX ボタン
# btn-select: BACK ボタン
# btn-start: スタートボタン
# btn-thumbl: 左スティック押し込み
# btn-thumbr: 右スティック押し込み
# btn-tl: 左上側ボタン (LB)
# btn-tr: 右上側ボタン (RB)
# btn-x: Xボタン
# btn-y: Yボタン

loadusr -W hal_input -KRAL 360

loadrt deadzone count=5
loadrt scale count=3
loadrt mux2 count=4
loadrt flipflop count=1
loadrt lowpass count=1
loadrt abs count=1

addf flipflop.0 servo-thread
addf mux2.0 servo-thread
addf mux2.1 servo-thread
addf mux2.2 servo-thread
addf mux2.3 servo-thread

addf deadzone.0 servo-thread
addf deadzone.1 servo-thread
addf deadzone.2 servo-thread
addf deadzone.3 servo-thread
addf deadzone.4 servo-thread
addf scale.0 servo-thread
addf scale.1 servo-thread
addf scale.2 servo-thread
addf lowpass.0 servo-thread
addf abs.0 servo-thread

setp deadzone.0.center      0.0
setp deadzone.0.threshhold  0.2
setp deadzone.1.center      0.0
setp deadzone.1.threshhold  0.2
setp deadzone.2.center      0.0
setp deadzone.2.threshhold  0.2
setp deadzone.3.center      0.0
setp deadzone.3.threshhold  0.2
setp deadzone.4.center      0.0
setp deadzone.4.threshhold  0.2


# トリガーをひかない限り動かないようにする
# また、トリガーのアナログ値によって最大スピードを制限する
# 左トリガー
setp input.0.abs-z-offset 0
setp input.0.abs-z-scale 255
net joy-speed-jog-dead-l input.0.abs-z-position   deadzone.3.in
setp scale.0.gain 80
setp scale.0.offset 0
net joy-speed-jog-scale-l deadzone.3.out scale.0.in
net joy-speed-jog-final-l scale.0.out mux2.0.in0

# 右トリガー
setp input.0.abs-rz-offset 0
setp input.0.abs-rz-scale 255
net joy-speed-jog-dead-r input.0.abs-rz-position   deadzone.4.in
setp scale.1.gain 800
setp scale.1.offset 0
net joy-speed-jog-scale-r deadzone.4.out scale.1.in
net joy-speed-jog-final-r scale.1.out mux2.0.in1

# 左か右いずれかを有効にする。ただし左が優先
net joy-flipflop-reset input.0.abs-z-is-pos flipflop.0.reset
net joy-flipflop-set input.0.abs-rz-is-pos flipflop.0.set
net joy-select-maxspeed flipflop.0.out mux2.0.sel
net joy-selected-maxspeed mux2.0.out halui.jog-speed

# X-BOX のコントローラの Scale は 127.5 ではないので気をつけよう
# 軸方向反転の設定
# setp input.0.abs-rx-scale -32767.5
setp input.0.abs-ry-scale -32767.5
setp input.0.abs-y-scale -32767.5

# 左アナログパッドはX/Y軸
# 右アナログパッドはZ軸
net joy-x-jog-dead input.0.abs-x-position  deadzone.0.in
net joy-y-jog-dead input.0.abs-y-position  deadzone.1.in
net joy-z-jog-dead input.0.abs-ry-position   deadzone.2.in

# XボタンまたはYボタンを押しているときは、それぞれX軸またはY軸のみ移動可能にする
# 予め net はしておくが、ボタンが押されたときは他軸の移動を抑制する形
net joy-x-jog-mux deadzone.0.out mux2.1.in0
setp mux2.1.in1 0
net joy-y-jog-mux deadzone.1.out mux2.2.in0
setp mux2.2.in1 0

net joy-x-brake input.0.btn-y mux2.1.sel
net joy-y-brake input.0.btn-x mux2.2.sel

net joy-x-jog mux2.1.out halui.jog.0.analog
net joy-y-jog mux2.2.out halui.jog.1.analog
net joy-z-jog deadzone.2.out halui.jog.2.analog

# X-BOX ボタンでマシンが起動するぞ
net joy-btn-xbox input.0.btn-mode halui.machine.on

net joy-btn-start input.0.btn-start halui.mdi-command-00

# 十字キー横でjog
net joy-btn-hat-x-positive input.0.abs-hat0x-is-pos halui.jog.selected.increment-plus
net joy-btn-hat-x-negative input.0.abs-hat0x-is-neg halui.jog.selected.increment-minus
# AXIS UI の設定と内部状態を一致させる
net sync-axiui-haui-jog-increment axisui.jog.increment halui.jog.selected.increment
net sync-axiui-haui-jog-select-x axisui.jog.x halui.joint.0.select
net sync-axiui-haui-jog-select-y axisui.jog.y halui.joint.1.select
net sync-axiui-haui-jog-select-z axisui.jog.z halui.joint.2.select


setp scale.2.gain 60
setp lowpass.0.gain 0.010000
net spindle-velocity => lowpass.0.in
net spindle-fb-filtered-rps      lowpass.0.out  => abs.0.in
net spindle-fb-filtered-abs-rps  abs.0.out      => scale.2.in
net spindle-fb-filtered-abs-rpm  scale.2.out    => pyvcp.spindle-speed

# スピンドルスピード設定をGUIからできるように。
# Sable-2015 はプーリーで機械的に 10000rpm と 4300rpm を切り替えられるので設定できるようにする
setp mux2.3.in0 10000
setp mux2.3.in1 3800
net spindle-scale-select pyvcp.spindle-scale-select.low => mux2.3.sel
net spindle-scale-set mux2.3.out => pyvcp.spindle-speed-scale-current hpg.pwmgen.00.out.00.scale

net spindle-speed-cmd => pyvcp.spindle-speed-set

